
/* 用户属性表 */
CREATE TABLE user_prop_meta (
    name STRING COMMENT '用户属性名字',
    type STRING COMMENT '属性取值类型'
);

/*
  属性的类型取值分为:
    单值枚举型(sv_enum)：性别，只能取一个值并且这个值可以用枚举来罗列 （男，女）
    单值数值型(sv_num) ：信用分值，只能取一个值，并且是连续的，不可枚举
    多值枚举型(mv_enum)：用户标签值，美包控、准妈妈等可以枚举，但是每个用户可以取多个
    KV数值型(kv_num)  ：用户的类目偏好，用户关注的类目可以有多个，每一个类目都一个偏好分，
                      如3298:0.89,3456:0.98..这里3298和3456是类目id，0.89和0.98是偏好分
*/